# flink-conf.yaml values

FLINK_CONF_flink__jobmanager__host=flink-jobmanager

FLINK_CONF_table_catalog-store_kind=file
FLINK_CONF_table_catalog-store_file_path=/opt/flink/conf/catalogs
FLINK_CONF_fs_s3a_access_key=admin
FLINK_CONF_fs_s3a_secret_key=password
FLINK_CONF_fs_s3a_endpoint=http://minio:9000
FLINK_CONF_fs_s3a_path_style_access=true

# Log4j*.properties Values

LOG4J_CONF_rootLogger_level=ERROR
LOG4J_CONF_logger_flink_level=ERROR
LOG4J_CONF_logger_flink_name=org_apache_flink
LOG4J_CONF_rootLogger_appenderRef_console_ref=ConsoleAppender
LOG4J_CONF_appender_console_name=ConsoleAppender
LOG4J_CONF_appender_console_type=CONSOLE
LOG4J_CONF_appender_console_layout_type=PatternLayout
LOG4J_CONF_appender_console_layout_pattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Hive_site.xml values

HIVE_CONF_hive_metastore_local=false
HIVE_CONF_hive_metastore_uris=thrift://hms:9083
HIVE_CONF_fs_s3a_access_key=admin
HIVE_CONF_fs_s3a_secret_key=password
HIVE_CONF_fs_s3a_endpoint=http://minio:9000
HIVE_CONF_fs_s3a_path_style_access=true