# flink-conf.yaml values

FLINK_CONF_env_java_opts_all=--add-exports=java_base/sun_net_util=ALL-UNNAMED --add-exports=java_rmi/sun_rmi_registry=ALL-UNNAMED --add-exports=jdk_compiler/com_sun_tools_javac_api=ALL-UNNAMED --add-exports=jdk_compiler/com_sun_tools_javac_file=ALL-UNNAMED --add-exports=jdk_compiler/com_sun_tools_javac_parser=ALL-UNNAMED --add-exports=jdk_compiler/com_sun_tools_javac_tree=ALL-UNNAMED --add-exports=jdk_compiler/com_sun_tools_javac_util=ALL-UNNAMED --add-exports=java_security_jgss/sun_security_krb5=ALL-UNNAMED --add-opens=java_base/java_lang=ALL-UNNAMED --add-opens=java_base/java_net=ALL-UNNAMED --add-opens=java_base/java_io=ALL-UNNAMED --add-opens=java_base/java_nio=ALL-UNNAMED --add-opens=java_base/sun_nio_ch=ALL-UNNAMED --add-opens=java_base/java_lang_reflect=ALL-UNNAMED --add-opens=java_base/java_text=ALL-UNNAMED --add-opens=java_base/java_time=ALL-UNNAMED --add-opens=java_base/java_util=ALL-UNNAMED --add-opens=java_base/java_util_concurrent=ALL-UNNAMED --add-opens=java_base/java_util_concurrent_atomic=ALL-UNNAMED --add-opens=java_base/java_util_concurrent_locks=ALL-UNNAMED
FLINK_CONF_jobmanager_rpc_port=6123
FLINK_CONF_jobmanager_bind-host=0_0_0_0
FLINK_CONF_jobmanager_memory_flink_size=1750m
FLINK_CONF_jobmanager_rpc_address=flink-jobmanager
FLINK_CONF_jobmanager_execution_failover-strategy=region
FLINK_CONF_taskmanager_bind-host=0_0_0_0
FLINK_CONF_taskmanager_memory_flink_size=1750m
FLINK_CONF_taskmanager_numberOfTaskSlots=10
FLINK_CONF_parallelism_default=2
FLINK_CONF_rest_address=0_0_0_0
FLINK_CONF_rest_bind-address=0_0_0_0
FLINK_CONF_rest_bind-port=8081
FLINK_CONF_blob_server_port=6124
FLINK_CONF_query_server_port=6125

FLINK_CONF_table_catalog-store_kind=file
FLINK_CONF_table_catalog-store_file_path=/opt/flink/conf/catalogs

FLINK_CONF_fs_s3a_access_key=admin
FLINK_CONF_fs_s3a_secret_key=password
FLINK_CONF_fs_s3a_endpoint=http://minio:9000
FLINK_CONF_fs_s3a_path_style_access=true

# Log4j*.properties Values

LOG4J_CONF_rootLogger_level=ERROR
LOG4J_CONF_logger_flink_level=ERROR
LOG4J_CONF_logger_flink_name=org_apache_flink
LOG4J_CONF_rootLogger_appenderRef_console_ref=ConsoleAppender
LOG4J_CONF_appender_console_name=ConsoleAppender
LOG4J_CONF_appender_console_type=CONSOLE
LOG4J_CONF_appender_console_layout_type=PatternLayout
LOG4J_CONF_appender_console_layout_pattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Hive_site.xml values

HIVE_CONF_hive_metastore_local=false
HIVE_CONF_hive_metastore_uris=thrift://hms:9083
HIVE_CONF_fs_s3a_access_key=admin
HIVE_CONF_fs_s3a_secret_key=password
HIVE_CONF_fs_s3a_endpoint=http://minio:9000
HIVE_CONF_fs_s3a_path_style_access=true